{
  "name": "apex-dex",
  "description": "Decentralized exchange demo application",
  "version": "0.0.2",
  "author": {
    "name": "Apex Lab",
    "url": "https://github.com/theapexlab"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
